
; *********************************************
; **** 这里标识一下工具名版本作者等信息 *****
; *********************************************
[窗体]
X坐标 = 10
Y坐标 = 10
宽度 = 800
高度 = 600
% = 20.000000
标题 = 设置文件演示
